<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neija Racing Quads</title>
</head>

<body>
    <header>
        <nav>
            <img src="images/neija_logo.svg" alt="Neija Racing Quads logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="parts.html">PARTS</a></li>
                <li><a href="builds.html">BUILDS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <img src="images/hero.jpg" alt="motocross start">
            <p><b>Karlis Neija #69</b> at Quad Motocross of Nations (2023), HONDA/KTML hybrid build.
                <a href="builds.html">See build</a></p>
        </section>

        <section>
            <h1>Neija Racing Quads</h1>
            <p>
                Welcome to <b>Neija Racing Quads</b>, here you will find quality ATV service and performance parts. 
                Decades of motorsports experience and championship-winning quad builds.
            </p>
        </section>

        <section>
            <h1>Service</h1>
            <p>
                Specialising in motocross bikes and quads. Expert suspension and engine maintenance and repair.
            </p>
            <a href="service.html">See more</a>
        </section>

        <section>
            <h1>Parts</h1>
            <ul>
                <li>Goldspeed tyres</li>
                <li>TFX suspension</li>
                <li>Beringer brakes</li>
                <li>Bihr parts</li>
            </ul>
            <a href="parts.html">See more</a>
        </section>

        <section>
            <h1>Builds</h1>
            <img src="images/build1.jpg" alt="racing quad build">
            <article>
                <h3>HONDA/SXF450 dec '23</h3>
                <ul>
                    <li>HONDA/KTM hybrid</li>
                    <li>Custom fuel tank, airbox, nerfbars</li>
                </ul>
            </article>
            <a href="builds.html">See more</a>
        </section>
    </main>

    <footer>
        <img src="images/ig-logo.png" alt="instagram logo"><a href="">Instagram</a>
        <img src="images/fb-logo.png" alt="facebook logo"><a href="">Facebook</a>
    </footer>
</body>
</html>
